# es-distinct

./: README.md  pom.xml
src/main/java/com/tscloud/esplugin/distinct/: DistinctAction.java  DistinctBuilder.java  DistinctPlugin.java  DistinctRequest.java  DistinctResponse.java  DistinctTransportAction.java
src/main/resources/: es-plugin.properties
src/test/java/com/tscloud/: DistinctTest.java
